ea4bc82a6ad023ab7ee23ee620429895
::res://::1745655390
game.tscn::PackedScene::5234198736257380773::1745655390::0::1::::<><>::uid://n0bcmja0h31f::::res://board/gfx/city_background.png<>uid://geiivlvx1axs::::res://board/gfx/square_border_trans.svg
::res://board/::1745654012
::res://board/gfx/::1745656510
32.png::CompressedTexture2D::6496705560687511308::1745656510::1745656514::1::::<><>::
64.png::CompressedTexture2D::1467808367795333533::1745656481::1745656514::1::::<><>::
128.png::CompressedTexture2D::5500334815874701099::1745656455::1745656514::1::::<><>::
256.png::CompressedTexture2D::421525170129835262::1745656380::1745656387::1::::<><>::
512.png::CompressedTexture2D::3469304638609849515::1745656300::1745656305::1::::<><>::
city_background.png::CompressedTexture2D::964129343943649905::1745652071::1745652665::1::::<><>::
