ea4bc82a6ad023ab7ee23ee620429895
::res://::1746181867
::res://board/::1746181867
board.gd::GDScript::-1::1746181735::0::1::::Board<>Node2D<>::
tile_city.gd::GDScript::-1::1746179921::0::1::::CityTile<>Node2D<>::
tile_city.tscn::PackedScene::3152717419594570824::1746181875::0::1::::<><>::uid://ckmnyfxu711yd::::res://board/gfx/128.png<>res://board/tile_city.gd
::res://board/gfx/::1746181779
32.png::CompressedTexture2D::6496705560687511308::1745656510::1745656514::1::::<><>::
64.png::CompressedTexture2D::1467808367795333533::1745656481::1745656514::1::::<><>::
128.png::CompressedTexture2D::5500334815874701099::1746178995::1746179001::1::::<><>::
256.png::CompressedTexture2D::421525170129835262::1745656380::1745656387::1::::<><>::
512.png::CompressedTexture2D::3469304638609849515::1745656300::1745656305::1::::<><>::
city_background_template.png::CompressedTexture2D::7067514661367173278::1746181037::1746181040::1::::<><>::
::res://game/::1746181867
game.tscn::PackedScene::5234198736257380773::1746181875::0::1::::<><>::res://board/board.gd<>uid://c7xs60t3ykpco::::res://board/gfx/city_background_template.png
